<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="read," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="把时间当作朋友读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="你是时间的朋友吗">
<meta property="og:url" content="https://hl-mOnster.github.io/2017/03/12/把时间当作朋友/index.html">
<meta property="og:site_name" content="Monster">
<meta property="og:description" content="把时间当作朋友读书笔记">
<meta property="og:updated_time" content="2017-03-12T13:07:09.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你是时间的朋友吗">
<meta name="twitter:description" content="把时间当作朋友读书笔记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hl-mOnster.github.io/2017/03/12/把时间当作朋友/"/>





  <title> 你是时间的朋友吗 | Monster </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?475e3bf58fab18c70ded8f186fc96036";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Monster</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">do less,get more</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://hl-mOnster.github.io/2017/03/12/把时间当作朋友/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Long Ho">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/icon-dog.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Monster">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Monster" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你是时间的朋友吗
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-12T20:13:00+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/12/把时间当作朋友/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/12/把时间当作朋友/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p></p><h2>把时间当作朋友</h2><br><code>读书笔记</code><p></p>
</blockquote>
<a id="more"></a>
<h3 id="第0章-困境"><a href="#第0章-困境" class="headerlink" title="第0章:困境"></a>第0章:<a href="http://zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/Chapter0.html" target="_blank" rel="external">困境</a></h3><blockquote>
<ol>
<li>问题都出在自己身上.</li>
<li>时间不可管理,我们可以管理的只有我们自己.</li>
<li>我们常常理所当然认为正确的事情,很可能跟实际不符,甚至相差甚远.</li>
<li>解决问题的方案只有一个,就是<strong>一切都靠积累</strong>,深信积累的力量,事件就是你的朋友.</li>
</ol>
</blockquote>
<h3 id="第1章-醒悟"><a href="#第1章-醒悟" class="headerlink" title="第1章:醒悟"></a>第1章:<a href="http://zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/Chapter1.html" target="_blank" rel="external">醒悟</a></h3><blockquote>
<ol>
<li>人类能把自己的思考作为思考对象的能力叫作:元认知能力.</li>
<li>被粗浅的潜意识所控制,是动物的本能反应,是直接的情绪化表现;我们不要成为大脑的奴隶,而是让自己做自己大脑的主人.</li>
<li>一个人的心智是其过往获得的所有知识和经验的总和,包括基于这些知识和经验造就的思考方法,思考模式.<br>4.<strong>开启自己的心智是必须的</strong>,而且要用正确的的方式开启它;正向的开启心智,心智会不断的自我更新,自我过滤,直至根深蒂固.</li>
<li>面对一件事的时候,不要轻易下判断;有一个新东西,新知识,新工具出现时,有兴趣或者只是有时间的话都尽可能去尝试,不管它有没有用,因为学习也是提高心智的重要途径,学习到越多的新东西,你的眼界,你的求知欲,你的人生经验,你的知识增量都会大幅提升.</li>
</ol>
</blockquote>
<h3 id="第二章-现实"><a href="#第二章-现实" class="headerlink" title="第二章:现实"></a>第二章:<a href="http://zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/Chapter2.html" target="_blank" rel="external">现实</a></h3><blockquote>
<ol>
<li>速成绝无可能.</li>
<li>只有付出才有收获.</li>
<li>完美永不存在.</li>
<li>未知永远存在.</li>
<li>现状无法马上摆脱,只有接受现实, 才能脚踏实地,避免心浮气躁,好高骛远.</li>
<li>时间是现实的人的朋友,如果你接受了现实,时间就是你的朋友,因为接受了现实才能心平气和的去做事,去发展;反之,时间是你的敌人,不接受现实常常让你陷入自己的幻想,不愿意出来.</li>
</ol>
</blockquote>
<h3 id="第三章-管理"><a href="#第三章-管理" class="headerlink" title="第三章:管理"></a>第三章:<a href="http://zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/Chapter3.html" target="_blank" rel="external">管理</a></h3><p>摘抄自:并行串行</p>
<pre><code>把自己的时间切分成“时间片”是一种很难习得的能力，
我花了两三年时间才开始感觉自己可以相对自如地运用这种能力。
不过这种能力在大多数时候用不上，只有在任务太多、时间太紧的情况下，
我才使用这种能力。应用这种能力时，
要先坐下来制定一个工作列表，把任务罗列出来，然后把自己的时间“切片”。
我通常把“20分钟工作+5分钟休息”作为一个时间片，然后就开始像处理器一样处理任务。
这样做可以保持相对长时间的高效率工作。

尽管说起来很简单，但其实需要反复应用才能把这种简单的思考模式变成习惯。
一旦养成精细拆分任务的习惯，效率就会在不知不觉间提高了。
</code></pre><blockquote>
<ol>
<li>每天写事件-时间日志,知道自己以前做过的所有事情,甚至知道是哪天的几点几分开始,哪一个时间段做的,是基于过程的记录;它的好处是结果不好的时候更容易找到缘由,它会使你对时间的感觉越来越精确.</li>
<li>与时间做朋友,也就是更有效率的利用好时间,去完成自己要做的事情,让时间掌握在自己手上.</li>
<li>指定每天的时间预算(做哪些事情,甚至在什么时候做哪件事情),并标注每件事情的权重,一般分为重要的和不重要的;重要的事情(对自己的目标达成有益的)优先于不重要的完成,如果还有时间再去做不重要的事情;</li>
<li>最重要的任务永远只有一个——那个真正对目标的实现有帮助的任务.</li>
<li>刚做一件事情的时候,我们可能没有能力去指定合理有效的计划,而是相对了解熟悉这件事情之后才有能力去做有效的计划.</li>
<li>万事皆可提前准备，万事皆需提前准备。只有前期准备充分，才能在实际执行任务的时候有出色的表现.</li>
<li>在做自己制定好的任务时,写下每个任务你想要达到的验收标准(恰当的标准);验收标准是必须要有的,直接反应你任务的完成质量高低,也让你注意到更多的细节,和引发更多的思考;相当于万维刚提出的反馈机制(学习过程中需要不停的通过反馈来检测自己的学习掌握程度,不然就是盲目的学习,而不知道自己的成长进度和所达到的高度).</li>
</ol>
</blockquote>
<p>摘抄自:有时候没必要做计划</p>
<pre><code>在大多数情况下，我的建议是这样的：
如果想要改变自己，或者对自己目前的处境不满意，
那就一切从简——找一个你觉得应该会带来改变的任务，然后去做就是了。
不要怕碰壁，不要怕失败，那是必须经历的过程。
失败并不可怕，因为人总是要失败许多次才会有结果，况且全天下又不是只有你会失败，怕什么？
达成目标的关键在于每次受到挫折之后能否汲取教训。
只要能汲取教训，然后自我调整，那就是进步。
我们一生所做的事，大多都是试错（Trial and Error）的过程，
对于人生，没有人能像解释数学或物理学原理那样给出普适的公式。
永远记住，马上行动是最重要的——尽管这句话已经被无数人说过无数次。
</code></pre><p>Tips:当然，有些时候，有些行动必须拖延。比如，决定买个新潮手机的时候，故意拖延三个月，会享受到更低的价格；决定买辆非常中意的高级轿车的时候，故意拖延上一年，也许会意识到当初的审美观其实很有问题。我个人的经验是，对我个人来讲，所有的大额消费活动，乃至其他一切涉及金钱的活动，诸如投资之类，“马上行动”的建议肯定不适用。相反，这种情况下，一定要拖延，拖得越久越好——再次强调，这仅是我个人的经验。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Long Ho WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Long Ho Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/read/" rel="tag"># read</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/11/MD用法实例/" rel="next" title="MD用法示例">
                <i class="fa fa-chevron-left"></i> MD用法示例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/12/把时间当作朋友/"
     data-title="你是时间的朋友吗"
     data-content=""
     data-url="https://hl-mOnster.github.io/2017/03/12/把时间当作朋友/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/12/把时间当作朋友/"
           data-title="你是时间的朋友吗" data-url="https://hl-mOnster.github.io/2017/03/12/把时间当作朋友/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon-dog.jpg"
               alt="Long Ho" />
          <p class="site-author-name" itemprop="name">Long Ho</p>
          <p class="site-description motion-element" itemprop="description">己所不欲,勿施于人</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.studyhtml5.com/" title="曾 勇" target="_blank">曾 勇</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">把时间当作朋友</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第0章-困境"><span class="nav-number">1.1.</span> <span class="nav-text">第0章:困境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第1章-醒悟"><span class="nav-number">1.2.</span> <span class="nav-text">第1章:醒悟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-现实"><span class="nav-number">1.3.</span> <span class="nav-text">第二章:现实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-管理"><span class="nav-number">1.4.</span> <span class="nav-text">第三章:管理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Long Ho</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hlmonster"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
